# SmartMeet-Basic-Filtering

Backend/AIAlgorithme/: pom.xml
Backend/AIAlgorithme/src/main/java/tn/esprit/aialgorithme/: AiAlgorithmeApplication.java
Backend/AIAlgorithme/src/main/java/tn/esprit/aialgorithme/configuration/: AppConfig.java  WebConfig.java
Backend/AIAlgorithme/src/main/java/tn/esprit/aialgorithme/controller/: UserController.java
Backend/AIAlgorithme/src/main/java/tn/esprit/aialgorithme/model/: Meeting.java  User.java
Backend/AIAlgorithme/src/main/java/tn/esprit/aialgorithme/repository/: MeetingRepository.java  UserRepository.java
Backend/AIAlgorithme/src/main/java/tn/esprit/aialgorithme/service/: AIServiceClient.java  MeetingService.java  UserService.java
Backend/AIAlgorithme/src/main/resources/: application.properties
Backend/AIAlgorithme/src/test/java/tn/esprit/aialgorithme/: AiAlgorithmeApplicationTests.java
ai-service/: app.py
frontend/: angular.json  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/matches/: matches.component.html  matches.component.ts
frontend/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/services/: user.service.ts
